# UpdateScheme

./: AGENTS.md  README.md  build.gradle  privateBin使用说明.txt  settings.gradle
.github/workflows/: release.yml
src/main/java/updatescheme/: UpdateSchemeMod.java
src/main/java/updatescheme/features/: MindustryXOverlayUI.java  UpdateSchemeAuthorGallery.java  UpdateSchemeAuthorIndex.java  UpdateSchemeBlobStore.java  UpdateSchemeDefs.java  UpdateSchemeFeature.java  UpdateSchemeFetcher.java  UpdateSchemeOverlay.java  UpdateSchemeRegistry.java  UpdateSchemeSchematicsDialog.java  UpdateSchemeUI.java  UpdateSchemeUploadDialog.java  UpdateSchemeUtil.java
src/main/resources/: mod.json
src/main/resources/bundles/: bundle.properties  bundle_zh_CN.properties
